{
  "name": "Калькулятор перепілок",
  "short_name": "Перепілки",
  "theme_color": "#3F622D",
  "background_color": "#DEE7CD",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    {
      "src": "icon.PNG",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}